
# Application
spring.application.name=api-gateway

# Consul Discovery Configuration
spring.cloud.consul.discovery.enabled=true

# Actuator Health Endpoint Configuration
management.endpoint.health.show-details=always

# Consul Health Check Configuration
spring.cloud.consul.discovery.health-check-path=/actuator/health
