
# Application
spring.application.name=api-gateway

# Consul Discovery Configuration
spring.cloud.consul.discovery.enabled=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}
# Actuator Health Endpoint Configuration
management.endpoint.health.show-details=always

# Consul Health Check Configuration
spring.cloud.consul.discovery.health-check-path=/actuator/health
