spring.application.name=order-service

server.port=8082
# Consul Discovery Configuration
spring.cloud.consul.discovery.enabled=true

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500


# Actuator Health Endpoint Configuration
management.endpoint.health.show-details=always

# Consul Health Check Configuration
spring.cloud.consul.discovery.health-check-path=/actuator/health
