
spring.data.mongodb.uri=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_HOST:localhost}:27017/product-service?authSource=admin




spring.application.name=product-service
server.port=8081
# Consul Discovery Configuration
spring.cloud.consul.discovery.enabled=true

spring.cloud.consul.host=consul
spring.cloud.consul.port=8500


# Actuator Health Endpoint Configuration
management.endpoint.health.show-details=always

# Consul Health Check Configuration
spring.cloud.consul.discovery.health-check-path=/actuator/health
